"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"c324"
		"ypos"			"390"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/meters/medic/medic_uber_icon"
		"scaleImage"	"1"	
	}
	
	"BackgroundContour"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundContour"
		"pin_to_sibling" "Background"
		"xpos"			"-4"
		"ypos"			"-4"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"resource/svgs/medic/medic_uber_icon.svg"
		"drawcolor"		"TanLight"
		"scaleImage"	"1"	
	}
	
	"MeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MeterBG"
		"xpos"			"c197"
		"ypos"			"363"
		"zpos"			"-1"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/meters/medic/medic_uber_meter"
		"scaleImage"	"1"			
	}
	
	"MeterBGContour"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MeterBGContour"
		"pin_to_sibling" "MeterBG"
		"xpos"			"-4"
		"ypos"			"-4"
		"zpos"			"-5"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"resource/svgs/medic/medic_uber_meter.svg"
		"drawcolor"		"TanLight"
		"scaleImage"	"1"			
	}
	
	"MeterOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MeterOverlay"
		"xpos"			"c197"
		"ypos"			"363"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/meters/medic/medic_uber_meter_overlay"
		"scaleImage"	"1"
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c216"
		"ypos"			"430"
		"zpos"			"6"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"ContourDark"
		"font"			"HudFontMediumSmallBold"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"ypos"			"24"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MedicChargeFont"
		"dropshadow"	"1"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c207"
		"ypos"			"425"
		"zpos"			"2"
		"wide"			"138"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling"	"ChargeMeter1"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling"		"ChargeMeter2"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling"		"ChargeMeter3"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"18"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"o1"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster.svg"
		"drawcolor"		"TanLight"
		"scaleImage"	"1"
	}
	
	"InvulnClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InvulnClusterIcon"
		"xpos"			"c348"
		"ypos"			"413"
		"zpos"			"20"
		"wide"			"52"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_invuln.svg"
		"scaleImage"	"1"
	}
	
	"KritzClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KritzClusterIcon"
		"xpos"			"c348"
		"ypos"			"413"
		"zpos"			"20"
		"wide"			"52"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_kritz.svg"
		"scaleImage"	"1"
	}

	"NaderClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NaderClusterIcon"
		"xpos"			"c348"
		"ypos"			"413"
		"zpos"			"20"
		"wide"			"52"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"image"			"resource/svgs/medic/ico_health_cluster_bubble.svg"
		"scaleImage"	"1"
	}
}
