"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}
	"SwitchLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"SwitchLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"70"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"North-West"
	}
	"GoalLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"GoalLabel"
		"font"			"HudFontSmallest"
		"xpos"			"70"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"North-West"
	}
	"GoalImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_capture"
		"scaleImage"	"1"
	}
}
