"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"4"
		"zpos"			"4"
		"wide"			"26"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"-1"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"6"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"5"
		"ypos"			"7"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontSmallestBold"
		"fgcolor"		"TanLight"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"3"
	}

	"PlayerStatusHealthValueDark1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark1"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueDark2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark2"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueDark3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark3"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueDark4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark4"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueDark5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark5"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
	"PlayerStatusHealthValueDark6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueDark6"
		"pin_to_sibling" "PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"6"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Black"
	}
}
