#base "huditemeffectmeter.res"

"resource/UI/meters/HudItemEffectMeter_Shock.res"
{
	HudItemEffectMeter
	{
		"ypos"					"-50"
	}

	"EmptyIcon"
	{
		"xpos"					"r147"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_shock_inactive.svg"
		
		"dropshadow"	"1"
	}
	
	"ChargingIcon"
	{
		"xpos"					"r147"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_shock_inactive.svg"
		
		"dropshadow"	"1"
	}
	
	"ActiveIcon"
	{
		"xpos"					"r147"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_shock_inactive.svg"
		
		"dropshadow"	"1"
	}
	
	"FullIcon"
	{
		"xpos"					"r147"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_shock_active.svg"
		
		"dropshadow"	"1"
	}
}
