#base "huditemeffectmeter.res"

"resource/UI/meters/HudItemEffectMeter_MIRV.res"
{
	"EmptyIcon"
	{
		"xpos"					"r148"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"dropshadow"	"1"
	}

	"ChargingIcon"
	{
		"xpos"					"r148"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"dropshadow"	"1"
	}
	
	"ActiveIcon"
	{
		"xpos"					"r148"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_dynamite_inactive.svg"
		
		"dropshadow"	"1"
	}
	
	"FullIcon"
	{
		"xpos"					"r148"
		"ypos"					"407"
		"wide"			"20"
		"image"			"resource/svgs/meters/ico_dynamite_active.svg"
		
		"dropshadow"	"1"
	}
}
