// Health Overheal Pulse

event HudHealthBonusPulse
{

	Animate		HealthOverhealWarning						Alpha		"255"				Linear 0.3 0.3
	Animate		HealthOverhealWarning						Alpha		"0"					Linear 0.6 0.6

	Animate		PlayerStatusHealthValue						FgColor		"255 255 255 255"				Linear 0.3 0.3
	Animate		PlayerStatusHealthValue						FgColor		"TanLight"				Linear 0.6 0.6

	RunEvent 	HudHealthBonusPulseLoop				1.6
}

event HudHealthBonusPulseStop
{
	StopEvent 	HudHealthBonusPulse 				0.0
	StopEvent 	HudHealthBonusPulseLoop 			0.0

	Animate		HealthOverhealWarning						Alpha		"0"					Linear 0.0 0.0
	Animate		PlayerStatusHealthValue						FgColor		"TanLight"				Linear 0.0 0.0

}

//|========================================================================================================|

// Health Dying Pulse

event HudHealthDyingPulse
{
	Animate		HealthLowWarning						Alpha		"255"				Linear 0.3 0.3
	Animate		HealthLowWarning						Alpha		"0"				Linear 0.6 0.6

	Animate		PlayerStatusHealthValue						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		PlayerStatusHealthValue						FgColor		"TanLight"				Linear 0.6 0.6

	RunEvent	HudHealthDyingPulseLoop				1.6
}

event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent	HudHealthDyingPulse 				0.0
	StopEvent 	HudHealthDyingPulseLoop				0.0

	Animate		HealthLowWarning						Alpha		"0"					Linear 0.0 0.0
	Animate		PlayerStatusHealthValue					FgColor		"TanLight"				Linear 0.0 0.0
}

//|========================================================================================================|

// Low Ammo Pulse

event HudLowAmmoPulse
{
	Animate	LowAmmoWarning		Alpha		"255"		Linear 0.3 0.3
	Animate	LowAmmoWarning		Alpha		"0"		Linear 0.6 0.6

	Animate		AmmoInClip						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		AmmoInClip						FgColor		"TanLight"				Linear 0.6 0.6

	Animate		AmmoInReserve						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		AmmoInReserve						FgColor		"TanLight"				Linear 0.6 0.6

	Animate		AmmoNoClip						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		AmmoNoClip						FgColor		"TanLight"				Linear 0.6 0.6

	RunEvent HudLowAmmoPulseLoop	1.6
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseMedicCharge
{
	Animate	LowAmmoWarning		Alpha		"255"		Linear 0.3 0.3
	Animate	LowAmmoWarning		Alpha		"0"		Linear 0.6 0.6

	Animate		AmmoInClip						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		AmmoInClip						FgColor		"TanLight"				Linear 0.6 0.6

	Animate		AmmoInReserve						FgColor		"255 0 0 255"				Linear 0.3 0.3
	Animate		AmmoInReserve						FgColor		"TanLight"				Linear 0.6 0.6

	RunEvent HudLowAmmoPulseLoopMedicCharge		1.6
}

event HudLowAmmoPulseLoopMedicCharge
{
	RunEvent HudLowAmmoPulseMedicCharge 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	StopEvent HudLowAmmoPulseMedicCharge 0.0
	StopEvent HudLowAmmoPulseLoopMedicCharge 0.0

	Animate		LowAmmoWarning				Alpha		"0"						Linear 0.0 0.0
	Animate		AmmoInClip					FgColor		"TanLight"				Linear 0.0 0.0
	Animate		AmmoInReserve				FgColor		"TanLight"				Linear 0.0 0.0
	Animate		AmmoNoClip					FgColor		"TanLight"				Linear 0.0 0.0
}

//|========================================================================================================|

// Uber Pulse

event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"ContourDark"			Linear 0.3 0.3
	Animate	ChargeLabel 					FgColor		"TanDarker"				Linear 0.6 0.6

	Animate	ChargeMeter 					FgColor		"TanLight"				Linear 0.3 0.3
	Animate	ChargeMeter 					FgColor		"TanDark"				Linear 0.6 0.6

	RunEvent HudMedicChargedLoop	1.0
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel 					FgColor		"ContourDark"			Linear 0.0 0.0
	Animate	ChargeMeter 					FgColor		"TanLight"				Linear 0.0 0.0
}

//|========================================================================================================|
