"BackgroundVideos"
{
	1	"bg_harbor"
	2	"bg_drizzle_car"
	3	"bg_drizzle_landscape"
	4	"bg_2bridge"
	5	"bg_caper"
	6	"bg_trainyard"
	7	"bg_mineside"
	8	"bg_amaranth_first"
	9	"bg_amaranth_last"
	10	"bg_tidal"
	11	"bg_krepost"
	12	"bg_frigid_top"
	13	"bg_frigid_cp"
	14	"bg_railway"
	15	"bg_avanti"
	16	"bg_chopper"
	17	"bg_flask"
	18	"bg_sunnyside"
	19	"bg_doublecross_bridge"
	20	"bg_doublecross_mysterious"
	21	"bg_furnace_last"
	22	"bg_furnace_right"
	23	"bg_furnace_left"
	24	"bg_furnace_lazor"
	25	"bg_goldrush_first_start"
	26	"bg_goldrush_first_last"
	27	"bg_goldrush_second_start"
	28	"bg_goldrush_third_start"
	29	"bg_goldrush_third_last"
	30	"bg_nucleus"
	31	"bg_nightfall_first"
	32	"bg_nightfall_last"
	33	"bg_nightfall_second"
	34	"bg_pipeline_blu"
	35	"bg_pipeline_landscape"
	36	"bg_pipeline_mysterious"
}

